{
  "name": "eep-logging-worker",
  "version": "1.0.0",
  "description": "",
  "main": "eep-logging-worker.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ignazio Pietrosanti",
  "license": "ISC"
}
